{
    "name": "Snowdrama.Core.GameDataTools",
    "rootNamespace": "",
    "references": [
        "GUID:70b388a0097951c4f8c94cc376d2c05e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}